{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: Debug (Live TypeScript)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "env": {
        "TS_NODE_FILES": "true"
      }
    },
    {
      "name": "API: Debug (Direct ts-node)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/api",
      "program": "${workspaceFolder}/apps/api/src/index.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "env": {
        "TS_NODE_FILES": "true",
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Mobile: Debug Web (Launch Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}/apps/mobile",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/*": "${workspaceFolder}/*",
        "webpack://mobile/./*": "${workspaceFolder}/apps/mobile/*",
        "webpack://*/./*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Mobile: Debug Web (Attach Chrome)",
      "type": "chrome",
      "request": "attach",
      "url": "http://localhost:8081",
      "port": 9222,
      "webRoot": "${workspaceFolder}/apps/mobile",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/*": "${workspaceFolder}/*",
        "webpack://mobile/./*": "${workspaceFolder}/apps/mobile/*",
        "webpack://*/./*": "${workspaceFolder}/*"
      }
    }
  ]
}
